//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifndef DEBUG
#define NSLog(...) /* suppress NSLog when in release mode */
#endif


#ifdef __OBJC__

@import UIKit;
@import Foundation;

#import "OEXCast.h"
#import "OEXConstants.h"

//微博
static NSString* const WBAPPKey = @"467110457";
static NSString* const WBURLSchema = @"wb467110457";
static NSString* const WBSecret = @"a7ed2fd3055c2d5f1500d4b087051794";
static NSString* const WBRedirectURL = @"http://www.eliteu.xyz/auth/complete/weibo/";

//微信
static NSString* const WXAPPID = @"wx89dc4dc519a2f935";
static NSString* const WXURLSchema = @"wx89dc4dc519a2f935";
static NSString* const WXSecret = @"fa9e442eccb5b78287b9f36a20d376ea";

//QQ
static NSString* const TencentAPPID = @"101521846";
static NSString* const TencentSecret = @"af14dc872cb33953a991dae85e434ce1";
static NSString* const TencentSchema = @"tencent101521846";
#endif
